SECRET_KEY = 'django-insecure-z-u0*@(-^h*s+j0^#cus5v8287#33c8eq^kbn!d^)x&b1duezs'

DEBUG = '1'

ALLOWED_HOSTS='127.0.0.1, 0.0.0.0, localhost, 54.94.41.238, alppi.com.br , <SUB_DOMAIN_BACKEND>.alppi.com.br'

DJANGO_LOG_LEVEL = 'INFO'
DB_ENGINE_1 = 'django.db.backends.postgresql'
DB_NAME_1 = 'database_1'
DB_USER_1 = 'barraco_1'
DB_PASSWORD_1 = 'CNaBuX@K5%8kZ4O8pI'
DB_HOST_1 = '54.94.41.238'
# DB_HOST_1 = 'localhost'
DB_PORT_1 = '14001'
# DB_HOST_1 = '10.5.0.11'
# DB_PORT_1 = '5432'


DB_ENGINE_2 = 'django.db.backends.postgresql'
DB_NAME_2 = 'database_2'
DB_USER_2 = 'barraco_2'
DB_PASSWORD_2 = '8k8pIXK5%@Z4uOCNaB'
DB_HOST_2 = '54.94.41.238'
# DB_HOST_2 = 'localhost'
DB_PORT_2 = '14002'
# DB_HOST_2 = '10.5.0.12'
# DB_PORT_2 = '5432'


#-------------------------------------

ALPPIDEVEL = 1
JWT_GROUP_VALIDATE = 5 
JWT_TOKEN_VALIDATE = 6